<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-Service.CosmosProjectionEngine-4482DBDC-7882-42B7-879F-5905101F7D42</UserSecretsId>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.ES\Domain.ES.csproj" />
      <ProjectReference Include="..\Infrastructure.ES\Infrastructure.ES.csproj" />
    </ItemGroup>
</Project>
