# EventSourcing.Hex.Starter

./: .gitignore  EventSourcing.Hex.Starter.sln  Readme.md
Documenter/: Documenter.csproj  Program.cs
src/Application/: Application.csproj
src/Application/Ads/Commands/: ActivateAd.cs  AddAd.cs  DeactivateAd.cs  RenameAd.cs
src/Application/Advertisers/Commands/: AddAdvertiser.cs  ChangeAdvertiserAddress.cs  ChangeAdvertiserEmailAddress.cs  ChangeAdvertiserPrimaryPhone.cs  ChangeAdvertiserSecondaryPhone.cs  RenameAdvertiser.cs
src/Application/Campaigns/Commands/: AddCampaign.cs  ChangeCampaignDateRange.cs  RenameCampaign.cs
src/Domain/: Domain.csproj
src/Domain.ES/: Domain.ES.csproj
src/Domain.ES/Aggregates/: AggregateBase.cs
src/Domain.ES/EventStore/: EventUserInfo.cs  IEventStore.cs  IEventTypeResolver.cs
src/Domain.ES/Events/: EventBase.cs  IEvent.cs  IEventStream.cs
src/Domain.ES/Exceptions/: AppException.cs  NotFoundException.cs
src/Domain.ES/Migrator/: IMigrationEngine.cs  IMigrator.cs
src/Domain.ES/Projections/: IProjectionEngine.cs  IProjector.cs  IView.cs  IViewRepository.cs  Projector.cs
src/Domain/Aggregates/: Ad.cs  Advertiser.cs  AggregateBase.cs  Campaign.cs
src/Domain/Enums/: AdStatus.cs
src/Domain/Events/Ad/: AdActivated.cs  AdAdded.cs  AdDeactivated.cs  AdRenamed.cs
src/Domain/Events/Advertiser/: AdvertiserAdded.cs  AdvertiserAddressChanged.cs  AdvertiserEmailAddressChanged.cs  AdvertiserPrimaryPhoneChanged.cs  AdvertiserRenamed.cs  AdvertiserSecondaryPhoneChanged.cs
src/Domain/Events/Campaign/: CampaignAdded.cs  CampaignDateRangeChanged.cs  CampaignRenamed.cs
src/Domain/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Domain/Projections/: Advertiser.cs  Advertisers.cs  Campaign.cs
src/Domain/ValueObjects/: Address.cs  ContactInformation.cs  EmailAddress.cs  PhoneNumber.cs
src/Infrastructure.ES/: Infrastructure.ES.csproj
src/Infrastructure.ES/EventStore/: CosmosEventStore.cs  EventStream.cs  EventWrapper.cs  Repository.cs  StreamInfo.cs
src/Infrastructure.ES/Migrator/: CosmosMigrationEngine.cs  Migrator.cs
src/Infrastructure.ES/Projections.Common/: Change.cs  ViewCheckpoint.cs
src/Infrastructure.ES/Projections.Cosmos/: CosmosProjectionEngine.cs  CosmosView.cs  CosmosViewRepository.cs  EventTypeResolver.cs
src/Infrastructure.ES/SnapshotStore/: CosmosSnapshotStore.cs  ISnapshotStore.cs  Snapshot.cs
src/Infrastructure.ES/Validator/: CosmosValidatorEngine.cs  IValidator.cs  IValidatorEngine.cs  ValidationCompletedEvent.cs  Validator.cs
src/Port.API.Commands/: Port.API.Commands.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Port.API.Commands/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Port.API.Commands/Controllers/: AdvertiserController.cs  BaseController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/Port.API.Commands/Properties/: launchSettings.json
src/Port.API.Commands/ViewModels/: AddAdvertiserViewModel.cs  AdvertiserViewModel.cs
src/Port.A_Demo/: DemoBasicTests.cs  Port.A_Demo.csproj
src/Port.BackgroundService.CosmosProjections/: CosmosProjectionsProcessingEngine.cs  IScopedProcessingService.cs  Port.BackgroundService.CosmosProjections.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Port.BackgroundService.CosmosProjections/Properties/: launchSettings.json
src/Tests/: 1_BuildCosmos.cs  1_CosmosProjections.cs  AdvertiserProjectionTests.cs  AdvertiserUnitTests.cs  CampaignUnitTests.cs  TestConfig.cs  Tests.csproj
src/Tests/js/: spAppendToStream.js
