<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.ES\Domain.ES.csproj" />
    </ItemGroup>

</Project>
