<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Application\Application.csproj" />
      <ProjectReference Include="..\src\Domain.ES\Domain.ES.csproj" />
      <ProjectReference Include="..\src\Domain\Domain.csproj" />
      <ProjectReference Include="..\src\Infrastructure.ES\Infrastructure.ES.csproj" />
    </ItemGroup>

</Project>
